<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My Social Media</h3>
    <ol>
        <li><a href="https://www.instagram.com/xo.anishh/">Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100012546404971">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/anish-kumar-jain-8907b5207/">Linkedin</a></li>
    </ol>
</body>
</html>